{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17720\viewh4440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs46 \cf0 1\'a1\'a2P_NET\'d1\'b5\'c1\'b7\'ba\'c3\'b5\'c4\'b2\'ce\'ca\'fdparameters\'b4\'e6\'b7\'c5\'d4\'da\'c4\'c4\'c0\'ef\'a3\'bf\
2\'a1\'a2\
\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa \'a1\'aa\
\'d1\'b5\'c1\'b7P_NET\'b2\'ce\'ca\'fd\'a3\'ba\
Namespace(begin_epoch=0, dataset_path='/Users/qiuxiaocong/Downloads/mtcnn1', end_epoch=16, epoch=0, frequent=200, gpu_ids='0', image_set='train_12', lr=0.01, prefix='model/pnet', pretrained='model/pnet', resume=False, root_path='/Users/qiuxiaocong/Downloads')\
mtcnn_train_12 gt imdb loaded from /Users/qiuxiaocong/Downloads/cache/mtcnn_train_12_gt_roidb.pkl\
append flipped images to imdb 909886\
\
/usr/local/bin/python3.7 /Users/qiuxiaocong/Downloads/mtcnn-master/example/train_P_net.py\
Called with argument:\
Namespace(begin_epoch=0, dataset_path='/Users/qiuxiaocong/Downloads/mtcnn1', end_epoch=16, epoch=0, frequent=200, gpu_ids='0', image_set='train_12', lr=0.01, prefix='model/pnet', pretrained='model/pnet', resume=False, root_path='/Users/qiuxiaocong/Downloads')\
mtcnn_train_12 gt imdb loaded from /Users/qiuxiaocong/Downloads/cache/mtcnn_train_12_gt_roidb.pkl\
append flipped images to imdb 909886\
init weights and bias:\
init conv1_weight\
init conv1_bias\
init prelu1_gamma\
init conv2_weight\
init conv2_bias\
init prelu2_gamma\
init conv3_weight\
init conv3_bias\
init prelu3_gamma\
init conv4_1_weight\
init conv4_1_bias\
init conv4_2_weight\
init conv4_2_bias\
lr:0.01,lr_epoch:[8, 14],lr_epoch_diff:[8, 14]\
\
\
\
1311 \
\
\
}